{
  "name": "consolidate-photo",
  "version": "1.0.0",
  "description": "A website to access and sync your photos across social networks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sobesednik/consolidate-photo.git"
  },
  "keywords": [
    "photo",
    "social"
  ],
  "author": "Anton <anton@sobesednik.media>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sobesednik/consolidate-photo/issues"
  },
  "homepage": "https://github.com/Sobesednik/consolidate-photo#readme",
  "dependencies": {
    "koa": "^1.2.0",
    "koa-router": "^5.4.0",
    "koa-session": "^3.3.1",
    "oauth": "^0.9.14",
    "request": "^2.73.0"
  }
}
